#doc 1024
0	Very	O	['N']	[0]
1	strong	O	['N']	[1]
2	south	O	['N']	[2]
3	winds	O	['N']	[3]
4	accompanied	O	['N']	[4]
5	the	O	['N']	[5]
6	storm	O	['N']	[6]
7	system	O	['N']	[7]
8	,	O	['N']	[8]
9	with	O	['N']	[9]
10	50-to	O	['N']	[10]
11	70-mph	O	['N']	[11]
12	wind	O	['N']	[12]
13	gusts	O	['N']	[13]
14	reported	O	['N']	[14]
15	near	O	['N']	[15]
16	Grande	B-Loc	['N']	[16]
17	Isle	I-Loc	['Located_In']	[22]
18	and	O	['N']	[18]
19	St.	B-Loc	['N']	[19]
20	Albans	I-Loc	['Located_In']	[22]
21	,	O	['N']	[21]
22	Vt.	B-Loc	['N']	[22]
23	,	O	['N']	[23]
24	blowing	O	['N']	[24]
25	down	O	['N']	[25]
26	a	O	['N']	[26]
27	large	O	['N']	[27]
28	radio	O	['N']	[28]
29	tower	O	['N']	[29]
30	and	O	['N']	[30]
31	causing	O	['N']	[31]
32	several	O	['N']	[32]
33	power	O	['N']	[33]
34	outages	O	['N']	[34]
35	.	O	['N']	[35]
#doc 2050
0	Mrs.	B-Peop	['N']	[0]
1	Rose	I-Peop	['N']	[1]
2	hired	O	['N']	[2]
3	Abebe	B-Peop	['N']	[3]
4	Worke	I-Peop	['Work_For', 'Live_In']	[22, 8]
5	,	O	['N']	[5]
6	one	O	['N']	[6]
7	of	O	['N']	[7]
8	Ethiopia	B-Loc	['N']	[8]
9	's	O	['N']	[9]
10	most	O	['N']	[10]
11	distinguished	O	['N']	[11]
12	lawyers	O	['N']	[12]
13	and	O	['N']	[13]
14	a	O	['N']	[14]
15	former	O	['N']	[15]
16	member	O	['N']	[16]
17	of	O	['N']	[17]
18	the	O	['N']	[18]
19	country	O	['N']	[19]
20	's	O	['N']	[20]
21	High	B-Org	['N']	[21]
22	Court	I-Org	['N']	[22]
23	,	O	['N']	[23]
24	to	O	['N']	[24]
25	investigate	O	['N']	[25]
26	.	O	['N']	[26]
#doc 4099
0	(	O	['N']	[0]
1	Text	O	['N']	[1]
2	)	O	['N']	[2]
3	Tokyo	B-Loc	['N']	[3]
4	,	O	['N']	[4]
5	June	B-Other	['N']	[5]
6	20	I-Other	['N']	[6]
7	KYODO	B-Loc	['N']	[7]
8	--	O	['N']	[8]
9	It	O	['N']	[9]
10	cannot	O	['N']	[10]
11	be	O	['N']	[11]
12	denied	O	['N']	[12]
13	that	O	['N']	[13]
14	North	B-Loc	['N']	[14]
15	Korea	I-Loc	['N']	[15]
16	has	O	['N']	[16]
17	extracted	O	['N']	[17]
18	plutonium	O	['N']	[18]
19	from	O	['N']	[19]
20	the	O	['N']	[20]
21	spent	O	['N']	[21]
22	fuel	O	['N']	[22]
23	of	O	['N']	[23]
24	its	O	['N']	[24]
25	nuclear	O	['N']	[25]
26	reactor	O	['N']	[26]
27	,	O	['N']	[27]
28	Foreign	O	['N']	[28]
29	Koji	B-Peop	['N']	[29]
30	Kakizawa	I-Peop	['Live_In']	[3]
31	said	O	['N']	[31]
32	Monday	O	['N']	[32]
33	.	O	['N']	[33]
#doc 4106
0	BK2106131694	O	['N']	[0]
1	Jakarta	B-Loc	['N']	[1]
2	Radio	B-Org	['N']	[2]
3	Republik	I-Org	['N']	[3]
4	Indonesia	I-Org	['N']	[4]
5	Network	I-Org	['OrgBased_In']	[1]
6	in	O	['N']	[6]
7	Indonesian	O	['N']	[7]
8	1200	B-Other	['N']	[8]
9	GMT	I-Other	['N']	[9]
10	21	B-Other	['N']	[10]
11	Jun	I-Other	['N']	[11]
12	94	I-Other	['N']	[12]
#doc 4107
0	Jakarta	B-Loc	['N']	[0]
1	Radio	B-Org	['N']	[1]
2	Republik	I-Org	['N']	[2]
3	Indonesia	I-Org	['N']	[3]
4	Network	I-Org	['OrgBased_In']	[0]
#doc 4108
0	(	O	['N']	[0]
1	Text	O	['N']	[1]
2	)	O	['N']	[2]
3	Speaking	O	['N']	[3]
4	to	O	['N']	[4]
5	newsmen	O	['N']	[5]
6	in	O	['N']	[6]
7	Jakarta	B-Loc	['N']	[7]
8	today	O	['N']	[8]
9	,	O	['N']	[9]
10	Hun	B-Peop	['N']	[10]
11	Sen	I-Peop	['Live_In', 'Work_For']	[16, 23]
12	,	O	['N']	[12]
13	second	O	['N']	[13]
14	prime	O	['N']	[14]
15	of	O	['N']	[15]
16	Cambodia	B-Loc	['N']	[16]
17	,	O	['N']	[17]
18	reiterated	O	['N']	[18]
19	that	O	['N']	[19]
20	the	O	['N']	[20]
21	Phnom	B-Org	['N']	[21]
22	Penh	I-Org	['N']	[22]
23	government	I-Org	['OrgBased_In']	[16]
24	will	O	['N']	[24]
25	not	O	['N']	[25]
26	hold	O	['N']	[26]
27	further	O	['N']	[27]
28	negotiations	O	['N']	[28]
29	with	O	['N']	[29]
30	the	O	['N']	[30]
31	Khmer	B-Org	['N']	[31]
32	Rouge	I-Org	['OrgBased_In']	[16]
33	(	O	['N']	[33]
34	KR	B-Org	['OrgBased_In']	[16]
35	)	O	['N']	[35]
36	because	O	['N']	[36]
37	it	O	['N']	[37]
38	has	O	['N']	[38]
39	used	O	['N']	[39]
40	all	O	['N']	[40]
41	the	O	['N']	[41]
42	topics	O	['N']	[42]
43	discussed	O	['N']	[43]
44	between	O	['N']	[44]
45	the	O	['N']	[45]
46	two	O	['N']	[46]
47	sides	O	['N']	[47]
48	at	O	['N']	[48]
49	past	O	['N']	[49]
50	talks	O	['N']	[50]
51	as	O	['N']	[51]
52	a	O	['N']	[52]
53	platform	O	['N']	[53]
54	to	O	['N']	[54]
55	support	O	['N']	[55]
56	its	O	['N']	[56]
57	existence	O	['N']	[57]
58	.	O	['N']	[58]
#doc 4109
0	He	O	['N']	[0]
1	said	O	['N']	[1]
2	the	O	['N']	[2]
3	failure	O	['N']	[3]
4	of	O	['N']	[4]
5	the	O	['N']	[5]
6	talks	O	['N']	[6]
7	between	O	['N']	[7]
8	the	O	['N']	[8]
9	Phnom	B-Org	['N']	[9]
10	Penh	I-Org	['N']	[10]
11	government	I-Org	['OrgBased_In']	[42]
12	and	O	['N']	[12]
13	the	O	['N']	[13]
14	Khmer	B-Org	['N']	[14]
15	Rouge	I-Org	['OrgBased_In']	[42]
16	faction	O	['N']	[16]
17	in	O	['N']	[17]
18	Pyongyang	B-Loc	['N']	[18]
19	recently	O	['N']	[19]
20	was	O	['N']	[20]
21	due	O	['N']	[21]
22	to	O	['N']	[22]
23	the	O	['N']	[23]
24	fact	O	['N']	[24]
25	that	O	['N']	[25]
26	the	O	['N']	[26]
27	Khmer	B-Org	['N']	[27]
28	Rouge	I-Org	['N']	[28]
29	put	O	['N']	[29]
30	forward	O	['N']	[30]
31	proposals	O	['N']	[31]
32	that	O	['N']	[32]
33	did	O	['N']	[33]
34	not	O	['N']	[34]
35	totally	O	['N']	[35]
36	lend	O	['N']	[36]
37	support	O	['N']	[37]
38	to	O	['N']	[38]
39	the	O	['N']	[39]
40	integrity	O	['N']	[40]
41	of	O	['N']	[41]
42	Cambodia	B-Loc	['N']	[42]
43	.	O	['N']	[43]
#doc 4111
0	Meanwhile	O	['N']	[0]
1	,	O	['N']	[1]
2	on	O	['N']	[2]
3	a	O	['N']	[3]
4	separate	O	['N']	[4]
5	occasion	O	['N']	[5]
6	,	O	['N']	[6]
7	Prince	B-Peop	['N']	[7]
8	Ranariddh	I-Peop	['Work_For', 'Live_In']	[19, 13]
9	,	O	['N']	[9]
10	first	O	['N']	[10]
11	prime	O	['N']	[11]
12	of	O	['N']	[12]
13	Cambodia	B-Loc	['N']	[13]
14	,	O	['N']	[14]
15	reiterated	O	['N']	[15]
16	the	O	['N']	[16]
17	Phnom	B-Org	['N']	[17]
18	Penh	I-Org	['N']	[18]
19	government	I-Org	['OrgBased_In']	[13]
20	's	O	['N']	[20]
21	wish	O	['N']	[21]
22	to	O	['N']	[22]
23	open	O	['N']	[23]
24	a	O	['N']	[24]
25	Cambodian	O	['N']	[25]
26	Embassy	O	['N']	[26]
27	in	O	['N']	[27]
28	Jakarta	B-Loc	['N']	[28]
29	as	O	['N']	[29]
30	soon	O	['N']	[30]
31	as	O	['N']	[31]
32	possible	O	['N']	[32]
33	.	O	['N']	[33]
#doc 4112
0	He	O	['N']	[0]
1	said	O	['N']	[1]
2	that	O	['N']	[2]
3	the	O	['N']	[3]
4	Phnom	B-Org	['N']	[4]
5	Penh	I-Org	['N']	[5]
6	government	I-Org	['OrgBased_In']	[17]
7	has	O	['N']	[7]
8	worked	O	['N']	[8]
9	out	O	['N']	[9]
10	several	O	['N']	[10]
11	incentives	O	['N']	[11]
12	to	O	['N']	[12]
13	attract	O	['N']	[13]
14	foreign	O	['N']	[14]
15	investment	O	['N']	[15]
16	in	O	['N']	[16]
17	Cambodia	B-Loc	['N']	[17]
18	.	O	['N']	[18]